{
  "name": "@startup-about-monorepo/ex-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@startup-about-monorepo/utils": "workspace:^"
  }
}
